artifact_path: file:c:/Users/Dodo-28/Downloads/telco customer chrun IBM/-Customer-Churn-Prediction-and-Analysis-/NOTEBOOK/MLOps,
  Deployment, and Monitoring/mlruns/1/models/m-a993a66060cd4743865eed6f90d486b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a993a66060cd4743865eed6f90d486b6
model_size_bytes: 29991595
model_uuid: m-a993a66060cd4743865eed6f90d486b6
prompts: null
utc_time_created: '2026-07-10 18:50:36.624880'
