artifact_path: file:c:/Users/Dodo-28/Downloads/telco customer chrun IBM/-Customer-Churn-Prediction-and-Analysis-/NOTEBOOK/MLOps,
  Deployment, and Monitoring/mlruns/1/models/m-185fadb99639410e822fa15cf8fd41d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-185fadb99639410e822fa15cf8fd41d9
model_size_bytes: 29991595
model_uuid: m-185fadb99639410e822fa15cf8fd41d9
prompts: null
run_id: ef9f90db8ac047b0b07594ea50437423
utc_time_created: '2026-07-10 18:29:56.734566'
