artifact_path: file:c:/Users/Dodo-28/Downloads/telco customer chrun IBM/-Customer-Churn-Prediction-and-Analysis-/NOTEBOOK/MLOps,
  Deployment, and Monitoring/mlruns/1/models/m-228642d7ef3e4bf986d62a2e322283da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-228642d7ef3e4bf986d62a2e322283da
model_size_bytes: 29991595
model_uuid: m-228642d7ef3e4bf986d62a2e322283da
prompts: null
run_id: fe45e8bc330b43a088cc0090b14763b8
utc_time_created: '2026-07-10 18:50:50.378569'
